proto/client.proto

syntax = "proto3";
package td_game.coopstate;
option go_package="github.com/gopher-co/td-game/models/coopstate";

import "common.proto";

message FetchLevelsRequest {
}

message CreateLobbyRequest {
  Player player = 1;
  LobbyId lobby = 2;
  Vacancy vacancy = 3;
  LevelId chosen_level = 4;
}

message FetchLobbiesRequest {
}

message JoinLobbyRequest {
  Player player = 1;
  LobbyId lobby = 2;
}

message AwaitGameRequest{
  string nickname = 1;
}

message SendGameStateResponse {
  PlayerState player_state = 1;
  MapState map_state = 2;
  Status status = 3;
}

message PutTowerRequest {
  string tower_name = 1;
  Point point = 2;
}

message UpgradeTowerRequest {
  TowerId tower = 1;
}

message TurnTowerOnRequest {
  TowerId tower = 1;
}

message ChangeTowerAimTypeRequest {
  TowerId tower = 1;
  int32 new_aim_type = 2;
}

message TurnTowerOffRequest {
  TowerId tower = 1;
}

message SellTowerRequest {
  TowerId tower = 1;
}

message StartNewWaveRequest {
}

message SlowGameDownRequest {
}

message SpeedGameUpRequest {
}

message LeaveLobbyRequest {
}

message TuneTowerRequest {
  TowerId tower = 1;
  Aim aim = 2;
  enum Aim {
    AIM_TOWER_AT_FIRST = 0;
    AIM_TOWER_AT_STRONG = 1;
    AIM_TOWER_AT_LAST = 2;
  }
}